[global]
#ERROR or DEBUG or INFO or NOTSET or CRITICAL or  WARNING or DEBUGPULSE
debug = DEBUGPULSE
inter_agent = False
ordre = agentsiveo
logfile = ./out.txt
[version]
version_agent = 1.0
[type]
#agenttype = relaisserver
agenttype = machine
baseurlguacamole = "http://192.168.1.48:8081/guacamole/"
[plugin]
taillebloctransfert = 10240
[connection]
port = 5222
#server = jabbertest1.la-marmotte.net
server = localhost
password = secret
[salon]
#server = conference.la-marmotte.net
#password = omF48red5F
server = conference.localhost
password = dede
[chat]
#server = la-marmotte.net
server = localhost
#master
#command
#log
# reserver agent master
[master]
showinfo = True
showplugins = True

# database agentxmpp sur meme serveur inventory pulse.
[mysql]
host=localhost
user=root
password=noisette5
database=agentxmpp
[inventorypulse]
inventory=glpi
